FROM ironic-builder AS builder

# We don't need the deps that rhosp-director-images-ipa pulls in
# use rpm to install without them to keep the image size down as
# much as possible

COPY ./build-ipa.sh /usr/local/bin/build-ipa.sh
COPY ./chrooted.sh /usr/local/bin/chrooted.sh
COPY ./ipa-ramdisk-packages-list.txt /tmp/ipa-ramdisk-packages-list.txt

RUN dnf upgrade -y && \
    dnf install -y cpio dracut && \
    dnf download --destdir /tmp/packages rhosp-director-images-ipa-$(uname -m) && \
    rpm -i --nodeps /tmp/packages/rhosp-director-images-ipa-*.rpm && \
    chmod +x /usr/local/bin/build-ipa.sh && \
    /usr/local/bin/build-ipa.sh && \
    rpm -q --queryformat "%{NAME} %{VERSION} %{RELEASE} %{ARCH}\n" /tmp/packages/rhosp-director-images-ipa-*.rpm > /var/tmp/ipa-ramdisk-image.info && \
    rm -rf /tmp/packages && \
    dnf remove -y rhosp-director-images-ipa-$(uname -m) && \
    dnf clean all && \
    rm -rf /var/cache/{yum,dnf}/*

FROM ubi8

COPY --from=builder /var/tmp/ipa-ramdisk-image.info /var/tmp/
COPY --from=builder /var/tmp/ipa-ramdisk-pkgs-list.txt /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.initramfs /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.kernel /var/tmp/

COPY ./get-resource.sh /usr/local/bin/get-resource.sh
