FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6 AS builder

# We don't need the deps that rhosp-director-images-ipa pulls in
# use rpm to install without them to keep the image size down as
# much as possible

COPY ./build-ipa.sh /usr/local/bin/build-ipa.sh

RUN dnf upgrade -y && \
    dnf install -y \
      cpio \
      dracut \
      && \
    dnf download --destdir /tmp/packages \
      openstack-ironic-python-agent \
      python3-bcrypt.$(uname -m) \
      python3-ironic-lib \
      python3-ironic-python-agent \
      rhosp-director-images-ipa-$(uname -m) \
      && \
    rpm -i --nodeps /tmp/packages/rhosp-director-images-ipa-*.rpm && \
    chmod +x /usr/local/bin/build-ipa.sh && \
    /usr/local/bin/build-ipa.sh && \
    rpm -q --queryformat "%{NAME} %{VERSION} %{RELEASE} %{ARCH}\n" /tmp/packages/*.rpm > /var/tmp/ipa-ramdisk-pkgs.info && \
    rm -rf /tmp/packages && \
    dnf remove -y rhosp-director-images-ipa-$(uname -m) && \
    dnf clean all && \
    rm -rf /var/cache/{yum,dnf}/*

FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6

COPY --from=builder /var/tmp/ipa-ramdisk-pkgs.info /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.initramfs /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.kernel /var/tmp/

COPY ./get-resource.sh /usr/local/bin/get-resource.sh
