FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift AS builder

ENV IMAGE_PATH=/usr/share/ironic-images

RUN dnf upgrade -y && \
    dnf install -y ironic-images-ipa-$(uname -m) && \
    tar -C /var/tmp/ -xvf ${IMAGE_PATH}/ironic-python-agent*.$(uname -m).tar && \
    dnf clean all && \
    rm -rf /var/cache/{yum,dnf}/*

FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift

COPY --from=builder /var/tmp/ironic-python-agent.initramfs /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.kernel /var/tmp/
COPY --from=builder /var/tmp/ironic-python-agent.manifest /var/tmp/

COPY ./get-resource.sh /usr/local/bin/get-resource.sh
